/*
 * This Groovy source file was generated by the Gradle 'init' task.
 */
package com.fcavalieri.gradle


import org.gradle.testfixtures.ProjectBuilder
import spock.lang.Specification

class GitlabGenericPackagesPluginTest extends Specification {
    def "plugin registers task"() {
        given:
        def project = ProjectBuilder.builder().build()

        when:
        project.plugins.apply("com.fcavalieri.gradle.gitlab-generic-packages")

        then:
        project.tasks.findByName("gitlabUpload") != null
        project.tasks.findByName("gitlabDownload") != null
    }
}
